
{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <from action="{{ url_for('sell') }}" method="post">
        <fieldset>
            <div class="from-group">
                <input autocomplete="off" autofocus class="from-control" name="symbol" placeholder="Symbol" type="text"/>
            </div>
            <div class="from-group">
                <input autocomplete="off"autofocus class="from-control" name="shares" placeholder="Shares" type="text"/>>
            </div>
            <div class="from-group">
                <button class="btn btn-default" type="submit">Sell</button>
            </div>
        </fieldset>
    </from>
{% endblock%}
